# validacion-curp

./: .gitignore  pom.xml
src/main/java/com/fincomun/: ValidadorCurpApplication.java
src/main/java/com/fincomun/identificacion/component/: ProcedFimpeINEComponent.java  ServiciosComponent.java  StartupLoggerComponent.java
src/main/java/com/fincomun/identificacion/controller/: FimpeINEV3Controller.java  FimpeINEV4Controller.java
src/main/java/com/fincomun/identificacion/model/: DatosClienteModel.java  PortalModel.java  RequestIdentificacionModel.java  RespuestaValidarIneModel.java
src/main/java/com/fincomun/identificacion/service/: FimpeINEService.java
src/main/java/com/fincomun/identificacion/utilities/: ArchPropFimpeINEUtilities.java  ConexionFimpeINEUtilities.java  ConstantesFimpeINEUtilities.java  FimpeINEUtilities.java  LocadorFimpeINEUtilities.java  PropiedadesFimpeINEUtilities.java
src/main/java/com/fincomun/procesaarchivo/config/: Config.java
src/main/java/com/fincomun/procesaarchivo/controller/: LeerArchivoRespuestaController.java
src/main/java/com/fincomun/procesaarchivo/dto/: RegistraArchivoDto.java  RegistraArchivoSPResponse.java
src/main/java/com/fincomun/procesaarchivo/model/: CURPStatus.java  ContenidoArchivo.java  DatosClienteRenapo.java  DatosPortal.java  JsonRespuesta.java  PeticionRenapoJson.java  RespuestaRENAPO.java  ResultCURPS.java
src/main/java/com/fincomun/procesaarchivo/repository/: GuardaBitacoraRepository.java  GuardaRegistroRenapo.java  GuardaServicioRepository.java  GuardaSolicitudRepository.java
src/main/java/com/fincomun/procesaarchivo/service/: GuardaRegistroCurp.java  ProcesaArchivoService.java
src/main/java/com/fincomun/validadorcurp/bean/: ApiContractBeans.java  ApiCredentialBeans.java  GsonBeans.java  HttpClientsBeans.java  PropertiesBeans.java  RetrofitBeans.java  TwoCaptchaConfig.java
src/main/java/com/fincomun/validadorcurp/component/: ConsultasClaveComponent.java  InterceptorComponent.java
src/main/java/com/fincomun/validadorcurp/configuration/: AspectsConfiguration.java  PropertiesConfiguration.java  WebConfiguration.java
src/main/java/com/fincomun/validadorcurp/controller/: ActualizarPeticionesController.java  AvisoController.java  ProcesoController.java  ValidaCurpController.java  ValidarClaveController.java  ValidarPeticionesController.java
src/main/java/com/fincomun/validadorcurp/dto/common/: SimpleResponse.java
src/main/java/com/fincomun/validadorcurp/dto/controller/request/: ValidaCurpRequest.java
src/main/java/com/fincomun/validadorcurp/dto/controller/response/: ConsultaCompletaCurpResponse.java
src/main/java/com/fincomun/validadorcurp/dto/network/request/anticaptcha/: CreateTaskRequest.java  GetTaskResultRequest.java  Task.java
src/main/java/com/fincomun/validadorcurp/dto/network/request/renapo/: RenapoValidaCurpRequest.java
src/main/java/com/fincomun/validadorcurp/dto/network/response/: BasicNetworkResponse.java
src/main/java/com/fincomun/validadorcurp/dto/network/response/anticaptcha/: CreateTaskResponse.java  GetTaskResultResponse.java  Solution.java
src/main/java/com/fincomun/validadorcurp/dto/network/response/renapo/: DatosDocProbatorio.java  Registro.java  RenapoValidaCurpResponse.java
src/main/java/com/fincomun/validadorcurp/dto/properties/: CurpProperties.java
src/main/java/com/fincomun/validadorcurp/model/: ActualizarPeticionesModel.java  ClaveModel.java  ClienteClaveModel.java  ConfiguracionModel.java  ProcesoClaveModel.java  ProcesoIdentificacionModel.java  ValidarPeticionesModel.java
src/main/java/com/fincomun/validadorcurp/network/: GenericNetworkCallRF.java  GenericNetworkCallRT.java
src/main/java/com/fincomun/validadorcurp/network/apicontract/: AntiCaptchaApiContract.java  RenapoApiContract.java
src/main/java/com/fincomun/validadorcurp/network/definition/: IAntiCaptchaApi.java  IRenapoApi.java
src/main/java/com/fincomun/validadorcurp/network/implementation/: AntiCaptchaApiRF.java  RenapoApiRF.java
src/main/java/com/fincomun/validadorcurp/service/: ActualizarPeticionesService.java  ProcesoService.java  ValidarClaveService.java  ValidarPeticionesService.java
src/main/java/com/fincomun/validadorcurp/service/definition/: IGeneraTokenByPassService.java  IValidadorCurpService.java
src/main/java/com/fincomun/validadorcurp/service/implementation/: GeneraTokenByPassService.java  GeneraTokenByPassTwoCaptchaImp.java  ValidadorCurpService.java
src/main/java/com/fincomun/validadorcurp/tools/definition/: ICsvTools.java  IFechasTool.java  IObjectConvertor.java  IObjectValidator.java  IPrintingTool.java
src/main/java/com/fincomun/validadorcurp/tools/implementation/: CsvTools.java  FechasTool.java  GsonObjectConvertorTool.java  ObjectValidator.java  PrintingTool.java
src/main/java/com/fincomun/validadorcurp/utilities/: ArchivoPropiedadesUtilities.java  ConexionUtilities.java  ConstantesClaveUtilities.java  ConstantesUtilities.java  ConstantesValidarPeticionesUtilities.java  IdentificacionUtilities.java  LocadorUtilities.java  PropiedadesUtilities.java  ValidarClaveUtilities.java  ValidarPeticionesUtilities.java
src/main/resources/: application.properties  logback.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
